db.driver = com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/new_21s?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=12041961
db.require.property=web.models



# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect